#flicks-2012-snippet {
    position: relative;

    video {
        box-shadow: 0 1px 0 rgba(255,255,255,.8) inset,
            0 -2px 0 rgba(0,0,0,.1) inset,
            0 0 10px rgba(255,255,255,.5) inset,
            0 0 0 1px rgba(0,0,0,.1),
            0 2px 4px rgba(0,0,0,.2);
        margin: 8px auto;
        opacity: 1;
        width: 100%;
    }

    .message {
        .icon {
            float: left;
            padding-left: 28px;
            position: relative;
            right: auto;
            top: auto;
        }

        p {
            display: block;
            padding: 0;
            margin-left: 80px;
        }
    }

    .show-video {
        color: -moz-nativehyperlinktext;
        cursor: pointer;
    }

    .video-overlay {
        position: relative;

        &.hidden {
            height: 1px;
            margin: 0;
            -moz-transition: 400ms ease-in-out;
            opacity: 0;
            width: 1px;
        }

        .controls {
            background: rgba(60, 60, 60, 0.5);
            bottom: 0;
            height: 25px;
            left: 0;
            position: absolute;
            width: 100%;
        }
    }
}
